PORT = 8000

//Check Development Mode //production //develpment //test
NODE_ENV=production
#NODE_ENV=development

//Authentication
jwt_secreate="TMS_TECKNOTROVE_2021_V2"
jwt_superadminsecreate="TMS_SUPERADMIN_TECKNOTROVE_2021_V2"